<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/enter.css">
    <link rel="stylesheet" href="fonts/TTDaysSans-Light.otf">
	<style>
	   @font-face {
	    font-family: DaysSans;
	    src: url('fonts/TTDaysSans-Light.otf');
	    src: local('fonts/TTDaysSans-Light.otf'), url('fonts/TTDaysSans-Light.otf');
	   }
	   @font-face {
	   		font-family: DaysSansBold;
	    	src: url('fonts/TTDaysSans-Bold.otf');
	    	src: local('fonts/TTDaysSans-Bold.otf'), url('fonts/TTDaysSans-Bold.otf');
	   }
	   @font-face {
	   		font-family: DaysSansBlack;
	    	src: url('fonts/TTDaysSans-Black.otf');
	    	src: local('fonts/TTDaysSans-Black.otf'), url('fonts/TTDaysSans-Black.otf');
	   }
    </style>
    <title>BOTTLE - enter</title>
</head>
<body>
    <footer class="footer">

    </footer>
    <section class="content">
        <h1>Вам вже є<br>
            <span class="age">18</span> років?</h1>

        <h2>
            Знаешь ли ты? Вдоль...
        </h2>
    </section>
    <section class="buttons">
        <div class="yes">
            <a href="#" class="btny"><img src="img/Button_yes_kr.png" class="kr"></a>
            <h3>ночных дорог</h3>
        </div>
        <div class="no">
            <a href="https://www.youtube.com/watch?v=Q8WJz-DmPVg" target="_blank"><img src="img/Button_no.png"></a>
            <h3>мясных ларьков</h3>
        </div>
    </section>
</body>
</html>